<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9a660"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".quizapp2">

    <TextView
        android:id="@+id/wellname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#964B00"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/simple"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFA500"
        android:text="Simple Question"
        android:textColor="#964B00"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/tough"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFA500"
        android:text="Tough Question"
        android:textColor="#964B00"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/app"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFA500"
        android:text="See Our Other Apps"
        android:textColor="#964B00"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/rateapp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFA500"
        android:text="Rate App"
        android:textColor="#964B00"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/findus"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFA500"
        android:text="Find us"
        android:textColor="#964B00"
        android:textSize="16sp"
        android:textStyle="bold|italic" />
</LinearLayout>